<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <title>HTML Elements</title>
    </head>
    <body>
        <h1>Heading 1</h1>

        <p>This is a paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit arcu vel orci the interdum, able to malesuada tempor ex efficitur.</p>

        <blockquote>
            <p>This is a paragraph inside a blockquote. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </blockquote>

        <p>This a second paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit arcu vel orci the interdum, able to malesuada tempor ex efficitur.</p>

        <h2>Heading 2</h2>

        <p>This is a paragraph that contains some <strong>bold text</strong>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit arcu vel orci the interdum, able to malesuada tempor ex efficitur.</p>

        <h3>Heading 3</h3>

        <p>This is a paragraph that contains some <em>italics text</em>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit arcu vel orci the interdum, able to malesuada tempor ex efficitur.</p>

        <h4>Heading 4</h4>

        <p>This is a paragraph that contains a <a href="#">link to something else</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit arcu vel orci the interdum, able to malesuada tempor ex efficitur.</p>

        <h5>Heading 5</h5>

        <ol>
            <li>ordered item</li>
            <li>ordered item
                <ol>
                    <li>ordered item nested</li>
                    <li>ordered item nested</li>
                </ol>
            </li>
            <li>ordered item</li>
            <li>ordered item</li>
        </ol>

        <p>This is a paragraph after an ordered list. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit arcu vel orci the interdum, able to malesuada tempor ex efficitur.</p>

        <h5>Heading 6</h5>

        <ol>
            <li>ordered item</li>
            <li>ordered item
                <ol>
                    <li>ordered item nested</li>
                    <li>ordered item nested</li>
                </ol>
            </li>
            <li>ordered item</li>
            <li>ordered item</li>
        </ol>

        <p>This is a paragraph after an unordered list. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit arcu vel orci the interdum, able to malesuada tempor ex efficitur.</p>

        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>

        <p>This is a paragraph after a table. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit arcu vel orci the interdum, able to malesuada tempor ex efficitur.</p>
    </body>
</html>
